#HomePage locators
homepage_username_id=username
homepage_password_id=password
homepage_location_id=Inpatient Ward
homepage_logIn_id=loginButton
homepage_cantLogin_css=#cantLogin
homepage_logo_xpath=//img[@src='/openmrs/ms/uiframework/resource/referenceapplication/images/openMrsLogo.png']
homepage_cantloginTitleText_xpath=//h3[contains(text(),"Can't log in?")]
homepage_cantloginokBtn_xpath=//button[@class='confirm']


#SignOut
homepageSignOut_xpath=//a[contains(text(),'Logout')]


#Register Patient Page Locators
register_button_id=referenceapplication-registrationapp-registerPatient-homepageLink-referenceapplication-registrationapp-registerPatient-homepageLink-extension
register_button_xpath=//a[@id='referenceapplication-registrationapp-registerPatient-homepageLink-referenceapplication-registrationapp-registerPatient-homepageLink-extension']
register_given_name=givenName
register_middle_name=middleName
register_family_name=familyName
register_genderLabel_id=genderLabel
register_gender_name=gender
register_birth_dd_id=birthdateDay-field
register_birth_mm_id=birthdateMonth-field
register_birth_yy_id=birthdateYear-field

register_address1_id=address1
register_address2_id=address2
register_city_id=cityVillage
register_state_id=stateProvince
register_country_id=country
register_postalcode_id=postalCode
register_phoneNumber_name=phoneNumber
register_relationship_name=relationship_type
register_relationshipPersonName_xpath=//input[@placeholder='Person Name']

register_cancel_id=cancelSubmission
register_submit_id=submit

register_successfull_given_xpath=//span[@class='PersonName-givenName']
register_successfull_family_xpath=//span[@class='PersonName-familyName']


#Find Patient
findPatient_button_xpath=//a[@id='coreapps-activeVisitsHomepageLink-coreapps-activeVisitsHomepageLink-extension']
findPatient_IdName_xpath=//input[@placeholder='Search by ID or Name']
findPatient_emptyTable_xpath=//td[@class='dataTables_empty']
findPatient_hasRecords_xpath=//tbody[@role='alert']//td[2]
searchPatiendName=JamesAsasas
